{
  "redirects": [
    { "source": "/guide", "destination": "/guide.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/|guide).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-roster-refresh",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron-z-casuals-refresh",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron-reporting-snapshot",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron-ratio-check-freeze",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron-staffing-analysis",
      "schedule": "30 21 * * 1-5"
    }
  ]
}
